name: ci-golang-workflow
on: [push] #processo de CI vai rodar toda vez que for feito um push no repositório
jobs: #jobs que serão executados
  check-application:
    runs-on: ubuntu-lastet #onde a aplicação será executada
    steps:
      - uses: actions/checkout@v2 #action para fazer checkout do fonte a ser utilizado
      - uses: actions/setup-go@v2 #action de configuração de um ambiente com Golang
        with: 
          go-version: 1.15
      - run: go test # run é utilizado para executar comandos
      - run: go run math.go